quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

mp.messaging.incoming.my-channel.group.id=${KAFKA_CONSUMER_GROUP_NAME:""}
mp.messaging.incoming.my-channel.topic=${KAFKA_TOPIC_NAME}
mp.messaging.outgoing.my-reply-channel.topic=${KAFKA_REPLY_TOPIC_NAME}
